{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "roblox-luau-assistant",
  "version": "1.12.0-gate",
  "description": "Private Roblox Dev Master full-stack Roblox engineering assistant with automatic engineering and Roblox API truth gates, evidence-gated syntax learning, whole-source defect exhaustion, and strict source-truth enforcement.",
  "author": {
    "name": "Roblox Dev Master Team"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Roblox Dev Master",
        "shortDescription": "Roblox-native engineering with automatic engineering and API truth gates",
        "longDescription": "Automatically audit generated Roblox code before delivery, verify relevant Roblox API claims through the authoritative source hierarchy, repair actual source, re-audit, and preserve strict evidence boundaries.",
        "developerName": "Roblox Dev Master Team",
        "category": "Developer Tools",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "For every Roblox code-generation or material code-repair request, automatically run the risk-based Engineering Gate before final delivery; the user does not need to request validation.",
          "Automatically run the Roblox API Truth Gate for relevant APIs and distinguish API documentation truth from source truth.",
          "Inspect exact current source, repair confirmed defects, reload and re-audit, and never claim PASS from narrative alone.",
          "Preserve Level 1/2 syntax truth boundaries and never fabricate external-validator or runtime evidence.",
          "Automatically learn only from evidence-backed failures after actual repair, revalidation, and generalization."
        ]
      }
    }
  }
}